{
  "name": "node-tinycc",
  "version": "0.0.5",
  "description": "Inline C in Javascript with Tiny C Compiler.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec",
    "preinstall": "node preinstall.js",
    "install": "node install.js"
  },
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT",
  "dependencies": {
    "ffi": "^2.2.0",
    "ref": "^1.3.4",
    "ref-array": "^1.2.0",
    "ref-struct": "^1.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
